<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЗАДАЧА 5</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
5. Вывести все простые числа в диапазоне от 30 до 60</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 

for ($k=30; $k <= 60; $k++) {   //Задаем диапазон чисел 30-60 это числа, которые проверяе на то , простое ли оно
    $is_prime=true;             //присваиваем значение первоначальное значение true, если число простое
    for ($i=2; $i < $k; $i++) {   //Задаем интервал чисел 2-(n-1) на которые будем делить, где n число, которое проверяем  
        if ($k % $i == 0) {
            $is_prime=false;        //Присваеваем значение false, если число все же поделилось без остатка 
            continue; 
            //continue используется внутри циклических структур для пропуска оставшейся части текущей итерации цикла и, 
            //при соблюдении условий, начала следующей итерации.
        }
    }
    if ($is_prime) {
        echo $k . " простое число\n";   //выводим простые числа
    }

}

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

<?php

for ($k=30; $k <= 60; $k++) {
    $is_prime=true;
    for ($i=2; $i < $k; $i++) {
        if ($k % $i == 0) {
            $is_prime=false;
            continue;
        }
    }
    if ($is_prime) {
        echo $k . " простое число\n";
    }

}

?>

</body>
</html>

