<?php

echo <<<'EOD'
<pre><b>
4. Найти элемент предыдущий перед максимальным по величине в массиве. (с сортировкой и без).</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 



----------------------------------------------------------------------------------------------------------------------

После выполнения кода:


EOD;

$arr=array(0=>1.2, 1=>3, 2=>-3.2, 4=>1.34, 5=>-0.3, 6=>1.2, 7=>1.93, 8=>0.67);
foreach ($arr as $key=>$value) {
    if ($value == max($arr)) {
        print   "Максимальное число по величине:    Ключ=$key | Значение=$value\n";
        $a=$key - 1;
        print_r("Предыдущий элемент $arr[$a]");
    }

}





