<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЗАДАЧА 6</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
6. Реализовать функцию шифрования строки по словарю + шифр цезаря, реализовать функцию дешифровки.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ:

Смотреть в коде =)

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

    <form action="" method="post">
        Какой текст будем кодировать? Только на русском языке =)  <input type="text" name="myText"><br>
        <input type="submit" value="Кодируем">
    </form>

<?php

$myText=$_POST["myText"];
//$myText слово для зашифровки

//Этот скрипт кодирует текст словарем
$arr1=['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ф', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'];
$arr2=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',', '.', '!', '&', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'I', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'i', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
$text=str_replace($arr1, $arr2, $myText);
//str_replace — Заменяет все вхождения строки поиска на строку замены
echo "<br>Tекст после кодирования словарем <b>$text</b><br>";

//Этот скрипт кодирует текст шифром Цезаря
$shift=5;
//$shift насколько символов смещать
for ($i=0; $i < strlen($text); $i++) {
    $symbol=ord($text[$i]) + $shift;
//находим ASCII код символа
    if ($symbol > 255) {
        $symbol=$symbol - 255;
    }
    $codedText=$codedText . chr($symbol);
//записываем закодированный вариант шифром Цезаря
}
echo "<br>Tекст после кодирования шифром Цезаря <b>$codedText</b><br>";

//Этот скрипт раскодирует текстшифром Цезаря

for ($i=0; $i < strlen($codedText); $i++) {
    $symbol=ord($codedText[$i]) - $shift;
    if ($symbol < $shift) {
        $symbol=255 - $shift;
    }
    $encodedText=$encodedText . chr($symbol);
//записываем раскодированный вариант шифром Цезаря
}
echo "<br>Tекст после декодирования шифром Цезаря <b>$encodedText</b><br>";

//Этот скрипт раскодирует текст словарем
$encodedMyText=str_replace($arr2, $arr1, $encodedText);

echo "<br>Tекст после декодирования словарем <b>$encodedMyText</b><br>";

?>

</body>
</html>
