<?php

echo <<<'EOD'
<pre><b>
Считать с консоли длины катетов прямоугольного треугольника и рассчитать его гипотенузу, площадь, углы(в градусах), периметр.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 
Смотреть в комментариях кода ниже=)

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:


EOD;
?>

<form action="" method="post">
    Первый катет: <input type="text" name="one"> см<br>
    Второй катет: <input type="text" name="two"> см<br>
    <input type="submit" value="Посчитать">
</form>

<?php
$a=$_POST["one"];   //присваиваю переменным значения, которые получили в методе POST
$b=$_POST["two"];   //Это длина наших катетов


echo "Если у нашего прямоугольного треугольника: <br>Первый катет = " . $a . "см<br>";  //Выводим значения на экран
echo "Второй катет = " . $b . "см<br>";
echo "--------------------------------------------------------------------------------------------------------------------<br>";
$c=round(sqrt(pow($a, 2) + pow($b, 2)), 2);         //Вычисляем значение гипотенузы по формуле из интернета =) и для удобства округляем значение до двух цифр после запятой
echo "<b>Гипотенуза  = $c см<br>";

$s=(($a * $b) / 2);         //вычисляем площадь по формуле (a*b)/2
echo "Площадь = $s см<sup>2</sup><br>";

$aa=round(rad2deg(sin($a / $c)));           //Вычисляем угол по формуле sin и переводим радианы в градусы.
$bb=90 - $aa;
echo "Углы:
$aa &deg 
$bb &deg
90 &deg";

$p=($a + $b + $c);          //Вычисляем периметр
echo "<br>Периметр = $p см<br>";

?>


