<?php

echo <<<'EOD'
<pre><b>
7. Задача на логику “Счастливые билеты”
Предположим, что номер билета состоит из 6 цифр. Билет считается
счастливым, если сумма первых трех цифр равняется сумме вторых трех цифр.
Написать функцию luckyTickets($k), которая посчитает и вернет возможное количество таких билетов, где $k — число цифр в билете (четное, 2,4,6...). Билет 000000 считается.
Примеры счастливых билетов: 933591, 030300, 113311.
Обратите внимание: количество цифр в пропуске может быть как больше, так и
меньше 6. Гарантируемое условие - количество цифр четное.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 
Нужно смотреть код =)
----------------------------------------------------------------------------------------------------------------------

После выполнения кода:


EOD;
?>

    <form action="" method="post">
        Сколько будет цифр в билете <input type="text" name="t"><br>
        <input type="submit" value="Посчитать">
    </form>

<?php
$t=$_POST["t"];

function luckyTickets($k)
{
    if ($k % 2) {
        return 'Число цифр в билете нечетное';
    }
    $count=0;
    $max_value = pow(10, $k / 2);
    $t1 = 0;
    while ($t1 < $max_value) {
        $left = (string)$t1;
        $sum1 = 0;
        $i = 0;
        while (isset($left[$i])) {
            $sum1 .= $left[$i];
            $i++;
        }
        $t2 = 0;
        while ($t2 < $max_value) {
            $right = (string)$t2;

            $j = 0;
            $sum2 = 0;
            while (isset($right[$j])) {
                $sum2 .= $right[$j];
                $j++;
            }
            if ($sum1 == $sum2) {
                $count++;
            }
            $t2++;
        }
        $t1++;
    }
    return $count;

}
echo "Количество счастливых билетов - ". luckyTickets($t);
