<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 10</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
10) Что выведется в данном примере, почему?
		$A = array(1, 2, 4, 6);
		unset($A);
		if (isset($A)) { 
		        echo "Массив определен \n";
		    } else {
		        echo "Массив не определен \n";
		}</b>

----------------------------------------------------------------------------------------------------------------------<br/>

Ответ: 

        unset($A);                    
//Удалили переменную A
		if (isset($A)) {      
//Определяет, было ли установлено переменной значение отлиительное от NULL
		    echo "Массив определен \n";
		} else {
		    echo "Массив не определен \n";
		}
Выведет "Массив не определен",
Если $A была удалена с помощью unset(), то она больше не считается установленной (имеет значение NULL),
поэтому выполняется блок оператора else

----------------------------------------------------------------------------------------------------------------------<br/>

После выполнения кода:

<?php

$A = array(1, 2, 4, 6);
unset($A);
if (isset($A)) {
    echo "Массив определен";
} else {
    echo "Массив не определен";
}

?>

</body>
</html>