<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 24</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
24) Создать константу и присвоить ей значение. Проверить: * присвоилось ли значение константе, * вывести значение, * попытаться изменить значение.
    Пример создания константы
    define ("SUPER_CONSTANT", "Тестеры - лучшие!");</b>
    
----------------------------------------------------------------------------------------------------------------------

Ответ: 

		define ("SUPER_CONSTANT", "Тестеры - лучшие!");
		define ("CONSTANT", "И разработчики тоже норм)");
		echo SUPER_CONSTANT.  "\n".  CONSTANT. "\n";
		
//Принято записывать константу в вверхнем регистре
//Константа не меняет свое значение, является постоянной

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

<?php

define ("SUPER_CONSTANT", "Тестеры - лучшие!");
//define ("SUPER_CONSTANT", "Тестеры самые лучшие!");
define ("CONSTANT", "И разработчики тоже норм)");
echo SUPER_CONSTANT.  "\n".  CONSTANT. "\n";

?>

</body>
</html>