<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 31</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
31) Выведите значение переменной $string, используя символическую ссылку.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 

$string=123;
$link="string"; // или $p="b" или $p="c" (присваиваем $link имя переменной $string)
echo $$link; // выводит переменную, на которую ссылается $link, т. е. $string

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

<?php

$string=123;
$link="string"; // или $p="b" или $p="c" (присваиваем $link имя переменной $string)
echo $$link; // выводит переменную, на которую ссылается $link, т. е. $string

?>

</body>
</html>