<?php

echo <<<'EOD'
<pre><b>
3) Что выведется, почему?

		$a = 10;
		$b =& $a;
		unset ($a);
		echo $b;</b>
		
----------------------------------------------------------------------------------------------------------------------<br/>

Ответ: 

10, знак & является ссылкой, мы присвиваем переменной $b значение $a, после чего удаляем значение $a,
но значение 10 осталось для переменной $b;

----------------------------------------------------------------------------------------------------------------------<br/>

После выполнения кода:
EOD;

$a=10;
$b=&$a;
unset ($a);
echo "<pre> $b";
?>