<?php

echo <<<'EOD'
<pre><b>
17) Используя функцию settype, придать переменной $a значение 1, если $a="123a".</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 

$a = '123a';
        if ($a === '123a') {
        settype($a, "boolean");                         //Если условие верно, то  присваиваем переменной значение 1
        echo $a;}
        else echo 'Переменная а не равна 123a';        // Если условие в операторе if равно false выводим сообщение

//Функция settype - устанавливает тип переменной.

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

EOD;
$a = '123a';
if ($a === '123a') {
    settype($a, "boolean");
    echo $a;}
else echo  'Переменная а не равна 123a';