<?php

echo <<<'EOD'
<pre><b>
6) Сложить 4 с третьим элементом массива. Вывести результирующий массив?
$A = array(1, 6, '2.2e2', 14);</b>

----------------------------------------------------------------------------------------------------------------------<br/>

Ответ: 

print $A[3] + 4;
В результате получим 18, так как значение треьего элемента массива = 14 (отсчет начинается с нуля)

----------------------------------------------------------------------------------------------------------------------<br/>

После выполнения кода:

EOD;
$A = array(1, 6, '2.2e2', 14);
print $A[3] + 4;
?>
