<?php

echo <<<'EOD'
<pre><b>
12) Что выведется в данном случае и почему?


		$A = 3;
		for ($k = 0; $k < 3; $k++) {
		    echo $A-- ;
		}</b>
		
----------------------------------------------------------------------------------------------------------------------<br/>

Ответ: 

В результате получим: 3, 2, 1.
Так как в блоке цикла выполняется постфиксный декремент, который возвращает значение $А, 
а затем уменьшает $А на единицу.

----------------------------------------------------------------------------------------------------------------------<br/>

После выполнения кода:

EOD;
$A = 3;
for ($k = 0; $k < 3; $k++) {
    echo $A-- . "<br/>";
}

