<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 28</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<pre><b>
28) В переменной $year можно задать значение года в диапазоне от 0 до 9999. 
Определить, является ли год, заданный в $year високосным.</b>
    
----------------------------------------------------------------------------------------------------------------------

Ответ: 

$year=2021;

if ($year % 4 == 0) {
    echo "$year это високосный год \n";
} else {
    echo "$year это обычный год \n";
}

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

<?php

$year=2021;

if ($year % 4 == 0) {
    echo "$year это високосный год";
} else {
    echo "$year это обычный год";
}

?>

</body>
</html>
