<?php

echo <<<'EOD'
<pre><b>
16) Тремя способами преобразовать переменную $var в строку.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 

$var = "'Я переменная'";

		echo "Вариант №1 $var";           //Выводит одну или более строк
		print "Вариант №2 $var";           //Выводит строку
		print_r("Вариант №3 $var");        //Выводит удобочитаемую информацию о переменной
----------------------------------------------------------------------------------------------------------------------

После выполнения кода:
EOD;
$var = "'Я переменная'";

echo "\nВариант №1 $var";
print "\nВариант №2 $var";
print_r("\nВариант №3 $var");