<?php

echo <<<'EOD'
<pre><b>
31) Выведите значение переменной $string, используя символическую ссылку.</b>

----------------------------------------------------------------------------------------------------------------------

Ответ: 

$string=123;
$link="string"; // или $p="b" или $p="c" (присваиваем $link имя переменной $string)
echo $$link; // выводит переменную, на которую ссылается $link, т. е. $string

----------------------------------------------------------------------------------------------------------------------

После выполнения кода:

EOD;

$string=123;
$link="string"; // или $p="b" или $p="c" (присваиваем $link имя переменной $string)
echo $$link; // выводит переменную, на которую ссылается $link, т. е. $string